# NetLicensingClient-java

./: .gitignore  .travis.yml  README.md  pom.xml  travis-mvn-settings.xml
NetLicensingClient/: pom.xml
NetLicensingClient-base/: pom.xml
NetLicensingClient-base/src/main/java/com/labs64/netlicensing/converter/: Converter.java
NetLicensingClient-base/src/main/java/com/labs64/netlicensing/domain/: Constants.java
NetLicensingClient-base/src/main/java/com/labs64/netlicensing/domain/vo/: SecurityMode.java
NetLicensingClient-base/src/main/java/com/labs64/netlicensing/exception/: BaseCheckedException.java  ConversionException.java  ExceptionUtils.java  RestException.java  WrongResponseFormatException.java
NetLicensingClient-base/src/main/java/com/labs64/netlicensing/provider/: AbstractClient.java  AbstractRestProvider.java  RestProvider.java  RestProviderJersey.java  RestResponse.java
NetLicensingClient-base/src/main/java/com/labs64/netlicensing/provider/auth/: Authentication.java  TokenAuthentication.java  UsernamePasswordAuthentication.java
NetLicensingClient-base/src/main/java/com/labs64/netlicensing/util/: CheckUtils.java  DateUtils.java  JAXBUtils.java
NetLicensingClient-demo/: .gitignore  pom.xml
NetLicensingClient-demo/src/main/java/com/labs64/netlicensing/demo/: AllExamples.java  ConsoleWriter.java  NetLicensingClientDemo.java
NetLicensingClient-demo/src/main/java/com/labs64/netlicensing/examples/: AllExamples.java  CallEveryAPIMethod.java  NetLicensingExample.java  OfflineValidation.java  package-info.java
NetLicensingClient-demo/src/main/java/com/labs64/netlicensing/utils/: ConsoleWriter.java  TestHelpers.java  package-info.java
NetLicensingClient-demo/src/main/resources/: generate-keys.sh  log4j.xml  log4j2.xml
NetLicensingClient-demo/src/test/java/com/labs64/netlicensing/examples/: RunExamples.java
NetLicensingClient/src/main/java/com/labs64/netlicensing/domain/: Constants.java  EntityFactory.java
NetLicensingClient/src/main/java/com/labs64/netlicensing/domain/entity/: BaseEntity.java  BaseEntityImpl.java  Bundle.java  Country.java  License.java  LicenseImpl.java  LicenseTemplate.java  LicenseTemplateImpl.java  LicenseTransactionJoin.java  Licensee.java  LicenseeImpl.java  Notification.java  PaymentMethod.java  PaymentMethodImpl.java  Product.java  ProductDiscount.java  ProductImpl.java  ProductModule.java  ProductModuleImpl.java  Token.java  TokenImpl.java  Transaction.java  TransactionImpl.java  ValidationResult.java  package-info.java
NetLicensingClient/src/main/java/com/labs64/netlicensing/domain/vo/: BundleObtainParameters.java  Composition.java  Context.java  Currency.java  Event.java  GenericContext.java  ITokenType.java  LicenseType.java  (+19 more)
NetLicensingClient/src/main/java/com/labs64/netlicensing/exception/: BadSignatureException.java  ConversionException.java  ExceptionUtils.java  MalformedArgumentsException.java  NetLicensingException.java  RestException.java  ServiceException.java  WrongResponseFormatException.java
NetLicensingClient/src/main/java/com/labs64/netlicensing/provider/: AbstractRestProvider.java  Form.java  HttpMethod.java  RestProvider.java  RestProviderImpl.java  RestProviderJersey.java  RestResponse.java
NetLicensingClient/src/main/java/com/labs64/netlicensing/schema/: SchemaFunction.java
NetLicensingClient/src/main/java/com/labs64/netlicensing/service/: BundleService.java  LicenseService.java  LicenseTemplateService.java  LicenseeService.java  NetLicensingService.java  NotificationService.java  PaymentMethodService.java  ProductModuleService.java  ProductService.java  TokenService.java  TransactionService.java  UtilityService.java  ValidationService.java  package-info.java
NetLicensingClient/src/main/java/com/labs64/netlicensing/util/: CheckSignature.java  CheckUtils.java  ConvertUtils.java  DateUtils.java  FormConverter.java  JAXBUtils.java  PackageUtils.java  ServiceHelper.java  SignatureUtils.java  SystemUtils.java  Visitable.java  Visitor.java  XMLDSigValidatorCustom.java
NetLicensingClient/src/main/resources/: nlic-schema-bindings.xjb
NetLicensingClient/src/main/resources/schema/: netlicensing-context-2.1.xsd
NetLicensingClient/src/test/java/com/labs64/netlicensing/service/: BaseServiceTest.java  BundleServiceTest.java  LicenseServiceTest.java  LicenseTemplateServiceTest.java  LicenseeServiceTest.java  NetLicensingServiceTest.java  NotificationServiceTest.java  PaymentMethodServiceTest.java  ProductModuleServiceTest.java  ProductServiceTest.java  SecurityTest.java  TokenServiceTest.java  TransactionServiceTest.java  UtilityServiceTest.java
NetLicensingClient/src/test/java/com/labs64/netlicensing/util/: XMLDSigValidatorCustomTest.java
NetLicensingClient/src/test/resources/mock/: netlicensing-bundle-get.xml  netlicensing-bundle-list.xml  netlicensing-bundle-obtain.xml  netlicensing-bundle-update.xml  netlicensing-countries-list.xml  netlicensing-license-get.xml  netlicensing-license-list.xml  netlicensing-license-update.xml  netlicensing-licenseTypes-list.xml  netlicensing-licensee-get.xml  netlicensing-licensee-list.xml  netlicensing-licensee-transfer.xml  netlicensing-licensee-update.xml  netlicensing-licensee-validate-offline.xml  netlicensing-licensee-validate.xml  netlicensing-licensetemplate-get.xml  netlicensing-licensetemplate-list.xml  netlicensing-licensetemplate-update.xml  netlicensing-licensingModels-list.xml  netlicensing-notification-get.xml  netlicensing-notification-list.xml  netlicensing-notification-update.xml  netlicensing-paymentmethod-get.xml  netlicensing-paymentmethod-list.xml  netlicensing-paymentmethod-update.xml  netlicensing-product-get.xml  netlicensing-product-list.xml  netlicensing-product-update.xml  netlicensing-productmodule-get.xml  netlicensing-productmodule-list.xml  netlicensing-productmodule-update.xml  netlicensing-token-get.xml  netlicensing-token-list.xml  netlicensing-transaction-get.xml  netlicensing-transaction-list.xml  netlicensing-transaction-update.xml
NetLicensingClient/src/test/resources/xmldsig/: xml-not-signed.xml  xml-signed-nlic-02-mismatch.xml
(+61 files in other folders)
